{
  "name": "api-main",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-main/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "cd apps/api-main && npx nest build",
        "cwd": "."
      },
      "configurations": {
        "production": {
          "command": "cd apps/api-main && npx nest build --prod"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nest start --watch",
        "cwd": "apps/api-main"
      },
      "configurations": {
        "development": {
          "command": "npx nest start --watch --debug"
        },
        "production": {
          "command": "npx nest start --prod"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/api-main"],
      "options": {
        "jestConfig": "apps/api-main/jest.config.ts"
      }
    }
  },
  "tags": []
}